[gd_scene load_steps=16 format=3 uid="uid://dro4t7ckgqb0g"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_i65mk"]
[ext_resource type="Shader" path="res://shader/psx_dither.gdshader" id="1_xqin5"]
[ext_resource type="Shader" path="res://shader/psx_fade.gdshader" id="2_tsjj2"]
[ext_resource type="PackedScene" uid="uid://bcyppxojr31wb" path="res://scenes/levels/test.tscn" id="3_t5fk6"]
[ext_resource type="PackedScene" uid="uid://bp46t2ugcyb41" path="res://scenes/player/player.tscn" id="4_3bajd"]
[ext_resource type="Shader" path="res://shader/colors.gdshader" id="4_t718e"]
[ext_resource type="PackedScene" uid="uid://djyx5aeyw47vp" path="res://scenes/veins2.tscn" id="7_ar4pq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyct1"]
shader = ExtResource("1_xqin5")
shader_parameter/color_depth = 3
shader_parameter/dithering = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clxld"]
shader = ExtResource("2_tsjj2")
shader_parameter/alpha = 20
shader_parameter/fadeToWhite = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwpnh"]
shader = ExtResource("4_t718e")
shader_parameter/min_range = 0.0
shader_parameter/max_range = 0.13

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kr5gx"]
sky_top_color = Color(0.704325, 0.780985, 0.972669, 1)
sky_curve = 3.05894

[sub_resource type="Sky" id="Sky_3i0em"]
sky_material = SubResource("ProceduralSkyMaterial_kr5gx")

[sub_resource type="Environment" id="Environment_cvihh"]
background_mode = 2
sky = SubResource("Sky_3i0em")
ambient_light_source = 3
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 3.33
ssao_intensity = 5.42
ssil_enabled = true
sdfgi_enabled = true
glow_intensity = 0.72
glow_bloom = 0.41
volumetric_fog_enabled = true
volumetric_fog_anisotropy = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_oe15a"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n8wub"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Game" type="Node"]
script = ExtResource("1_i65mk")

[node name="DitheringContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_gyct1")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="DitheringViewport" type="SubViewport" parent="DitheringContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 3
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="FadeOutContainer" type="SubViewportContainer" parent="DitheringContainer/DitheringViewport"]
material = SubResource("ShaderMaterial_clxld")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="DitheringContainer/DitheringViewport/FadeOutContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport"]
material = SubResource("ShaderMaterial_xwpnh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Test" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport/SubViewportContainer/SubViewport" instance=ExtResource("3_t5fk6")]

[node name="Player" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport/SubViewportContainer/SubViewport/Test" instance=ExtResource("4_3bajd")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_cvihh")

[node name="StaticBody3D" type="StaticBody3D" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport/SubViewportContainer/SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport/SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.657873, 0.290318, -2.86853)
mesh = SubResource("BoxMesh_oe15a")
skeleton = NodePath("../../../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport/SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.657873, 0.290318, -2.86853)
shape = SubResource("ConvexPolygonShape3D_n8wub")

[node name="Veins2" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport/SubViewportContainer" instance=ExtResource("7_ar4pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208171, 0.946914, -2.79241)

[node name="Veins3" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport/SubViewportContainer" instance=ExtResource("7_ar4pq")]
transform = Transform3D(0.776805, 0, -0.629741, 0, 1, 0, 0.629741, 0, 0.776805, -0.208171, 1.82427, -2.79241)

[node name="Veins4" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport/SubViewportContainer" instance=ExtResource("7_ar4pq")]
transform = Transform3D(0.904381, 0, -0.426727, 0, 1, 0, 0.426727, 0, 0.904381, -0.208171, 4.37529, -2.79241)

[node name="Veins5" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport/SubViewportContainer" instance=ExtResource("7_ar4pq")]
transform = Transform3D(0.906131, 0, 0.422998, 0, 1, 0, -0.422998, 0, 0.906131, -0.208171, 6.10384, -2.29297)
