[gd_scene load_steps=9 format=3 uid="uid://bcyppxojr31wb"]

[ext_resource type="PackedScene" uid="uid://btvyrwfil0sy6" path="res://map/test_map.tscn" id="1_8neaf"]
[ext_resource type="Shader" path="res://shader/psx_dither.gdshader" id="2_70hak"]
[ext_resource type="Shader" path="res://shader/psx_fade.gdshader" id="2_xsfro"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4lu6p"]

[sub_resource type="Sky" id="Sky_qb4on"]
sky_material = SubResource("ProceduralSkyMaterial_4lu6p")

[sub_resource type="Environment" id="Environment_ragyt"]
background_mode = 2
sky = SubResource("Sky_qb4on")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.62
ssao_intensity = 3.24
ssil_enabled = true
ssil_intensity = 1.78
sdfgi_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyr16"]
shader = ExtResource("2_70hak")
shader_parameter/color_depth = 4
shader_parameter/dithering = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkgmo"]
shader = ExtResource("2_xsfro")
shader_parameter/alpha = 10
shader_parameter/fadeToWhite = false

[node name="Test" type="Node3D"]

[node name="test-map" parent="." instance=ExtResource("1_8neaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000339687, 0, -0.0938475)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ragyt")

[node name="DitheringContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_cyr16")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="DitheringViewport" type="SubViewport" parent="DitheringContainer"]
canvas_item_default_texture_filter = 3
size = Vector2i(1152, 648)

[node name="FadeOutContainer" type="SubViewportContainer" parent="DitheringContainer/DitheringViewport"]
material = SubResource("ShaderMaterial_gkgmo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="DitheringContainer/DitheringViewport/FadeOutContainer"]
size = Vector2i(1152, 648)

[node name="Camera3D" type="Camera3D" parent="DitheringContainer/DitheringViewport/FadeOutContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3071, 2.26329)
